# mediobot

./: .editorconfig  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/fr/agaetis/mediobot/: Application.java
src/main/java/fr/agaetis/mediobot/config/: SwaggerConfig.java
src/main/java/fr/agaetis/mediobot/model/mongo/: Picture.java  PictureDetection.java  PictureDetectionBox.java  PictureDetectionStatus.java  PictureOrigin.java  Survey.java
src/main/java/fr/agaetis/mediobot/repository/mongo/: PictureRepository.java  SurveyRepository.java
src/main/java/fr/agaetis/mediobot/service/: DetectionService.java  FlickRService.java  MongoService.java  StorageService.java
src/main/java/fr/agaetis/mediobot/web/controller/: PictureController.java  PictureDetectobotInputView.java  SurveyController.java
src/main/java/fr/agaetis/monobot/: Application.java
src/main/java/fr/agaetis/monobot/config/: SwaggerConfig.java
src/main/java/fr/agaetis/monobot/model/mongo/: Picture.java
src/main/java/fr/agaetis/monobot/repository/mongo/: PictureRepository.java
src/main/java/fr/agaetis/monobot/service/: FlickRService.java
src/main/java/fr/agaetis/monobot/web/controller/: PictureController.java
src/main/java/fr/agaetis/monobot_media_api/: Application.java
src/main/java/fr/agaetis/monobot_media_api/config/: SwaggerConfig.java
src/main/java/fr/agaetis/monobot_media_api/model/mongo/: Picture.java
src/main/java/fr/agaetis/monobot_media_api/repository/mongo/: PictureRepository.java
src/main/java/fr/agaetis/monobot_media_api/service/: FlickRService.java
src/main/java/fr/agaetis/monobot_media_api/web/controller/: PictureController.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application.yml  bootstrap.yml
